# Token GitHub dengan scope repo
GITHUB_TOKEN="ghp_xxx"

# Repo data private untuk menyimpan transaksi
REPO_OWNER="username-github-anda"
REPO_NAME="nama-repo-data-pribadi"  # misal: data-viaqris
BRANCH="main"
JSON_FILE_PATH="public/data.json"   # path file data di repo private

# String QRIS statis asli
DATA_STATIS_QRIS="PASTE_STRING_QRIS_STATIS_DI_SINI"

# Opsional (mutasi/cek pembayaran otomatis)
MUTASI_ENDPOINT="https://orkut.ftvpn.me/api/mutasi"
MUTASI_AUTH_USERNAME="username"
MUTASI_AUTH_TOKEN="token"

# Opsional (notifikasi Telegram)
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
